digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_length_mm &le; 42.35<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<body_mass_g &le; 4687.5<br/>gini = 0.041<br/>samples = 97<br/>value = [95, 1, 1]<br/>class = Adelie>, fillcolor="#e6843d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.021<br/>samples = 95<br/>value = [94, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Adelie>, fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label=<body_mass_g &le; 4175.0<br/>gini = 0.514<br/>samples = 136<br/>value = [7, 47, 82]<br/>class = Gentoo>, fillcolor="#cdb1f5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.162<br/>samples = 46<br/>value = [3, 42, 1]<br/>class = Chinstrap>, fillcolor="#4be78d"] ;
4 -> 5 ;
6 [label=<gini = 0.185<br/>samples = 90<br/>value = [4, 5, 81]<br/>class = Gentoo>, fillcolor="#8e4ee8"] ;
4 -> 6 ;
}
